[tool.poetry]
name = "oidc-client"
version = "0.1.2"
description = "A pure-Python OpenID Connect client"
readme = "README.md"
keywords = ["openid", "oidc", "oauth", "oauth2"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Topic :: Internet :: WWW/HTTP",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11"
]
repository = "https://gitlab.com/lzinsou/oidc-client"
authors = ["Loris Zinsou <lzinsou@proton.me>"]

[tool.poetry.scripts]
oidc = "oidc_client.cli:main"

[tool.poetry.dependencies]
python = "^3.10"
toml = { version = "^0.10.2", allow-prereleases = true, python = "<3.11" }

[tool.poetry.dev-dependencies]
pytest = "^7.1.3"
flake8 = "^5.0.4"
mypy = "^0.971"
isort = "^5.10.1"
black = "^22.6.0"
types-toml = "^0.10.8"
pytest-cov = "^3.0.0"
pytest-asyncio = "^0.19.0"
pytest-timeout = "^2.1.0"


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"


[tool.isort]
profile = "black"


[tool.mypy]
strict = true

[[tool.mypy.overrides]]
module = "tests.*"
ignore_errors = true


# Example OIDC application
[tool.oidc]
issuer = "https://gitlab.com"
client_id = "9ed8f309fe97b34d16afff0520a291f28e93a8991cfefeadc56203b2a79414c5"
